# linear-app

./: .gitignore  .prettierrc  Makefile  README.md  docker-compose.prod.yaml  docker-compose.yaml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/example/demo/: WuhuServerApplication.java
backend/src/main/java/com/example/demo/controller/: FileController.java  NotesController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Notes.java  User.java
backend/src/main/java/com/example/demo/repository/: NotesRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: NotesService.java  S3Service.java  UserService.java
backend/src/main/java/org/fsg/backend/: BackendApplication.java
backend/src/main/java/org/fsg/backend/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
backend/src/main/java/org/fsg/backend/controller/: AuthController.java  FileController.java  NoteController.java  UserController.java
backend/src/main/java/org/fsg/backend/exceptions/: InvalidTokenException.java  NoteNotFoundException.java  UserNotFoundException.java
backend/src/main/java/org/fsg/backend/globalExceptions/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/example/demo/: WuhuServerApplicationTests.java
backend/src/test/java/org/fsg/backend/: BackendApplicationTests.java
frontend/: .eslintrc.cjs  .gitignore  (+9 more)
(+200 files in other folders)
